*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
header{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    text-align: center;
    max-width: 620px;
    color:rgb(38, 70, 38);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(344px, 350px));
}
/* @media (min-width:738px){
    .main_container{
       
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
       
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1442px){
    .main_container{
       
        grid-template-columns: repeat(4,1fr);
    } */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(220, 216, 216);
    border-radius: 5px;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 9rem;

}
@media (min-width:768px){
    .card_image_container{
        height: 11rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(37, 35, 35);
}
.card_title:hover{
    color: rgb(69, 69, 220);
}
.card_desc{
    color: rgb(109, 93, 93);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;   
    padding: 0 1rem;
    padding-bottom: 0.5rem;
}
.author_container{
    display: flex;
    align-items: start;
    gap: .4rem;
}
.author_avtar_container{
    height:2.5rem ;
    width:2.5rem ;
    overflow: hidden;
    border: 1px solid rgb(128, 123, 123);
    border-radius: 50%;
    background-color: rgb(249, 240, 240);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(36, 36, 120);
}
.author_date{
    color: rgb(125, 125, 125);
}
.card_tag_container{
    font-size:0.79rem ;
    border: 1px solid rgb(72, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}
